32674 32673 32674 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32674 32673 32674 prlimit64(0, RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
32674 32673 32674 execve("/bin/bash", ["/bin/bash", "-c", "test -f config.h || rm -f stamp-"...], 0x55a3c1948570 /* 59 vars */) = 0
32674 32673 32674 brk(NULL)             = 0x1210000
32674 32673 32674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32674 32673 32674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/tls/haswell/x86_64", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/tls/haswell", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/tls/x86_64", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/tls", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/haswell/x86_64", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/haswell", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64/x86_64", 0x7fff1d171a00) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 stat("/usr/local/cuda/lib64", {st_mode=S_IFDIR|S_ISGID|0755, st_size=4096, ...}) = 0
32674 32673 32674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=145054, ...}) = 0
32674 32673 32674 mmap(NULL, 145054, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762bf8000
32674 32673 32674 close(3)              = 0
32674 32673 32674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\321\0\0\0\0\0\0"..., 832) = 832
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
32674 32673 32674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1762bf6000
32674 32673 32674 mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17627ce000
32674 32673 32674 mprotect(0x7f17627f4000, 2093056, PROT_NONE) = 0
32674 32673 32674 mmap(0x7f17629f3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f17629f3000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
32674 32673 32674 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17625ca000
32674 32673 32674 mprotect(0x7f17625cd000, 2093056, PROT_NONE) = 0
32674 32673 32674 mmap(0x7f17627cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17627cc000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "LD_LIBRARY_PATH/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\33\2\0\0\0\0\0"..., 832) = 832
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0755, st_size=1800248, ...}) = 0
32674 32673 32674 mmap(NULL, 3906272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1762210000
32674 32673 32674 mprotect(0x7f17623c1000, 2093056, PROT_NONE) = 0
32674 32673 32674 mmap(0x7f17625c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f17625c0000
32674 32673 32674 mmap(0x7f17625c6000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17625c6000
32674 32673 32674 close(3)              = 0
32674 32673 32674 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1762bf3000
32674 32673 32674 arch_prctl(ARCH_SET_FS, 0x7f1762bf3740) = 0
32674 32673 32674 mprotect(0x7f17625c0000, 16384, PROT_READ) = 0
32674 32673 32674 mprotect(0x7f17627cc000, 4096, PROT_READ) = 0
32674 32673 32674 mprotect(0x7f17629f3000, 16384, PROT_READ) = 0
32674 32673 32674 mprotect(0x700000, 12288, PROT_READ) = 0
32674 32673 32674 mprotect(0x7f1762c1c000, 4096, PROT_READ) = 0
32674 32673 32674 munmap(0x7f1762bf8000, 145054) = 0
32674 32673 32674 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
32674 32673 32674 close(3)              = 0
32674 32673 32674 brk(NULL)             = 0x1210000
32674 32673 32674 brk(0x1211000)        = 0x1211000
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 brk(0x1212000)        = 0x1212000
32674 32673 32674 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
32674 32673 32674 brk(0x1214000)        = 0x1214000
32674 32673 32674 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
32674 32673 32674 brk(0x1215000)        = 0x1215000
32674 32673 32674 brk(0x1216000)        = 0x1216000
32674 32673 32674 read(3, "", 4096)     = 0
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=306, ...}) = 0
32674 32673 32674 mmap(NULL, 306, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c1b000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
32674 32673 32674 mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1762c14000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
32674 32673 32674 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c13000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
32674 32673 32674 mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c12000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=162, ...}) = 0
32674 32673 32674 mmap(NULL, 162, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c11000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32674 32673 32674 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c10000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
32674 32673 32674 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c0f000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32674 32673 32674 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c0e000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=290, ...}) = 0
32674 32673 32674 mmap(NULL, 290, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c0d000
32674 32673 32674 close(3)              = 0
32674 32673 32674 brk(0x1217000)        = 0x1217000
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=1456102, ...}) = 0
32674 32673 32674 mmap(NULL, 1456102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762a8f000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=2868, ...}) = 0
32674 32673 32674 mmap(NULL, 2868, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c0c000
32674 32673 32674 close(3)              = 0
32674 32673 32674 brk(0x1218000)        = 0x1218000
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
32674 32673 32674 mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762c0b000
32674 32673 32674 close(3)              = 0
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32674 32673 32674 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
32674 32673 32674 fstat(3, {st_mode=S_IFREG|0644, st_size=331436, ...}) = 0
32674 32673 32674 mmap(NULL, 331436, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1762a3e000
32674 32673 32674 close(3)              = 0
32674 32673 32674 brk(0x1219000)        = 0x1219000
32674 32673 32674 getuid()              = 1000
32674 32673 32674 getgid()              = 1000
32674 32673 32674 geteuid()             = 1000
32674 32673 32674 getegid()             = 1000
32674 32673 32674 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32674 32673 32674 ioctl(-1, TIOCGPGRP, 0x7fff1d1721f4) = -1 EBADF (Bad file descriptor)
32674 32673 32674 sysinfo({uptime=30767, loads=[20928, 40544, 57440], totalram=16774483968, freeram=10420736000, sharedram=46702592, bufferram=220192768, totalswap=16000217088, freeswap=16000217088, procs=897, totalhigh=0, freehigh=0, mem_unit=1}) = 0
32674 32673 32674 brk(0x121a000)        = 0x121a000
32674 32673 32674 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32674 32673 32674 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32674 32673 32674 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32674 32673 32674 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32674 32673 32674 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32674 32673 32674 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32674 32673 32674 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32674 32673 32674 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 uname({sysname="Linux", nodename="thunder", ...}) = 0
32674 32673 32674 brk(0x121e000)        = 0x121e000
32674 32673 32674 brk(0x1220000)        = 0x1220000
32674 32673 32674 brk(0x1222000)        = 0x1222000
32674 32673 32674 brk(0x1223000)        = 0x1223000
32674 32673 32674 brk(0x1224000)        = 0x1224000
32674 32673 32674 brk(0x1225000)        = 0x1225000
32674 32673 32674 brk(0x1226000)        = 0x1226000
32674 32673 32674 brk(0x1227000)        = 0x1227000
32674 32673 32674 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32674 32673 32674 stat(".", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32674 32673 32674 stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32674 32673 32674 stat("/home/ren", {st_mode=S_IFDIR|0755, st_size=221184, ...}) = 0
32674 32673 32674 stat("/home/ren/play", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32674 32673 32674 stat("/home/ren/play/temp", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
32674 32673 32674 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32674 32673 32674 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32674 32673 32674 getpid()              = 32674
32674 32673 32674 getppid()             = 32673
32674 32673 32674 brk(0x1228000)        = 0x1228000
32674 32673 32674 getpid()              = 32674
32674 32673 32674 brk(0x1229000)        = 0x1229000
32674 32673 32674 brk(0x122a000)        = 0x122a000
32674 32673 32674 getpgrp()             = 32661
32674 32673 32674 ioctl(2, TIOCGPGRP, [32661]) = 0
32674 32673 32674 rt_sigaction(SIGCHLD, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1762244f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1762244f00}, 8) = 0
32674 32673 32674 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63880, rlim_max=63880}) = 0
32674 32673 32674 brk(0x122b000)        = 0x122b000
32674 32673 32674 brk(0x122c000)        = 0x122c000
32674 32673 32674 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32674 32673 32674 getpeername(0, 0x7fff1d1721f0, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
32674 32673 32674 brk(0x122d000)        = 0x122d000
32674 32673 32674 brk(0x122e000)        = 0x122e000
32674 32673 32674 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32674 32673 32674 stat("config.h", {st_mode=S_IFREG|0644, st_size=50826, ...}) = 0
32674 32673 32674 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
32674 32673 32674 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32674 32673 32674 exit_group(0)         = ?
32674 32673 32674 +++ exited with 0 +++
