32675 32673 32675 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32675 32673 32675 prlimit64(0, RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
32675 32673 32675 execve("/bin/bash", ["/bin/bash", "-c", "test -f config.h || make  stamp-"...], 0x55a3c1948570 /* 59 vars */) = 0
32675 32673 32675 brk(NULL)             = 0xa68000
32675 32673 32675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32675 32673 32675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/tls/haswell/x86_64", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/tls/haswell", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/tls/x86_64", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/tls", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/haswell/x86_64", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/haswell", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64/x86_64", 0x7ffc33b042c0) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 stat("/usr/local/cuda/lib64", {st_mode=S_IFDIR|S_ISGID|0755, st_size=4096, ...}) = 0
32675 32673 32675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=145054, ...}) = 0
32675 32673 32675 mmap(NULL, 145054, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc80000
32675 32673 32675 close(3)              = 0
32675 32673 32675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\321\0\0\0\0\0\0"..., 832) = 832
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
32675 32673 32675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b4cc7e000
32675 32673 32675 mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b4c856000
32675 32673 32675 mprotect(0x7f5b4c87c000, 2093056, PROT_NONE) = 0
32675 32673 32675 mmap(0x7f5b4ca7b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5b4ca7b000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
32675 32673 32675 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b4c652000
32675 32673 32675 mprotect(0x7f5b4c655000, 2093056, PROT_NONE) = 0
32675 32673 32675 mmap(0x7f5b4c854000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b4c854000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "LD_LIBRARY_PATH/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\33\2\0\0\0\0\0"..., 832) = 832
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0755, st_size=1800248, ...}) = 0
32675 32673 32675 mmap(NULL, 3906272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b4c298000
32675 32673 32675 mprotect(0x7f5b4c449000, 2093056, PROT_NONE) = 0
32675 32673 32675 mmap(0x7f5b4c648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f5b4c648000
32675 32673 32675 mmap(0x7f5b4c64e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b4c64e000
32675 32673 32675 close(3)              = 0
32675 32673 32675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b4cc7b000
32675 32673 32675 arch_prctl(ARCH_SET_FS, 0x7f5b4cc7b740) = 0
32675 32673 32675 mprotect(0x7f5b4c648000, 16384, PROT_READ) = 0
32675 32673 32675 mprotect(0x7f5b4c854000, 4096, PROT_READ) = 0
32675 32673 32675 mprotect(0x7f5b4ca7b000, 16384, PROT_READ) = 0
32675 32673 32675 mprotect(0x700000, 12288, PROT_READ) = 0
32675 32673 32675 mprotect(0x7f5b4cca4000, 4096, PROT_READ) = 0
32675 32673 32675 munmap(0x7f5b4cc80000, 145054) = 0
32675 32673 32675 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
32675 32673 32675 close(3)              = 0
32675 32673 32675 brk(NULL)             = 0xa68000
32675 32673 32675 brk(0xa69000)         = 0xa69000
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 brk(0xa6a000)         = 0xa6a000
32675 32673 32675 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
32675 32673 32675 brk(0xa6c000)         = 0xa6c000
32675 32673 32675 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
32675 32673 32675 brk(0xa6d000)         = 0xa6d000
32675 32673 32675 brk(0xa6e000)         = 0xa6e000
32675 32673 32675 read(3, "", 4096)     = 0
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=306, ...}) = 0
32675 32673 32675 mmap(NULL, 306, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cca3000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
32675 32673 32675 mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5b4cc9c000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
32675 32673 32675 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc9b000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
32675 32673 32675 mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc9a000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=162, ...}) = 0
32675 32673 32675 mmap(NULL, 162, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc99000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32675 32673 32675 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc98000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
32675 32673 32675 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc97000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32675 32673 32675 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc96000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=290, ...}) = 0
32675 32673 32675 mmap(NULL, 290, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc95000
32675 32673 32675 close(3)              = 0
32675 32673 32675 brk(0xa6f000)         = 0xa6f000
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=1456102, ...}) = 0
32675 32673 32675 mmap(NULL, 1456102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cb17000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=2868, ...}) = 0
32675 32673 32675 mmap(NULL, 2868, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc94000
32675 32673 32675 close(3)              = 0
32675 32673 32675 brk(0xa70000)         = 0xa70000
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
32675 32673 32675 mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cc93000
32675 32673 32675 close(3)              = 0
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32675 32673 32675 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
32675 32673 32675 fstat(3, {st_mode=S_IFREG|0644, st_size=331436, ...}) = 0
32675 32673 32675 mmap(NULL, 331436, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b4cac6000
32675 32673 32675 close(3)              = 0
32675 32673 32675 brk(0xa71000)         = 0xa71000
32675 32673 32675 getuid()              = 1000
32675 32673 32675 getgid()              = 1000
32675 32673 32675 geteuid()             = 1000
32675 32673 32675 getegid()             = 1000
32675 32673 32675 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32675 32673 32675 ioctl(-1, TIOCGPGRP, 0x7ffc33b04ab4) = -1 EBADF (Bad file descriptor)
32675 32673 32675 sysinfo({uptime=30767, loads=[20928, 40544, 57440], totalram=16774483968, freeram=10420736000, sharedram=46702592, bufferram=220192768, totalswap=16000217088, freeswap=16000217088, procs=897, totalhigh=0, freehigh=0, mem_unit=1}) = 0
32675 32673 32675 brk(0xa72000)         = 0xa72000
32675 32673 32675 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32675 32673 32675 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32675 32673 32675 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32675 32673 32675 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32675 32673 32675 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32675 32673 32675 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32675 32673 32675 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32675 32673 32675 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 uname({sysname="Linux", nodename="thunder", ...}) = 0
32675 32673 32675 brk(0xa76000)         = 0xa76000
32675 32673 32675 brk(0xa78000)         = 0xa78000
32675 32673 32675 brk(0xa7a000)         = 0xa7a000
32675 32673 32675 brk(0xa7b000)         = 0xa7b000
32675 32673 32675 brk(0xa7c000)         = 0xa7c000
32675 32673 32675 brk(0xa7d000)         = 0xa7d000
32675 32673 32675 brk(0xa7e000)         = 0xa7e000
32675 32673 32675 brk(0xa7f000)         = 0xa7f000
32675 32673 32675 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32675 32673 32675 stat(".", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32675 32673 32675 stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32675 32673 32675 stat("/home/ren", {st_mode=S_IFDIR|0755, st_size=221184, ...}) = 0
32675 32673 32675 stat("/home/ren/play", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32675 32673 32675 stat("/home/ren/play/temp", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
32675 32673 32675 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32675 32673 32675 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32675 32673 32675 getpid()              = 32675
32675 32673 32675 getppid()             = 32673
32675 32673 32675 brk(0xa80000)         = 0xa80000
32675 32673 32675 getpid()              = 32675
32675 32673 32675 brk(0xa81000)         = 0xa81000
32675 32673 32675 brk(0xa82000)         = 0xa82000
32675 32673 32675 getpgrp()             = 32661
32675 32673 32675 ioctl(2, TIOCGPGRP, [32661]) = 0
32675 32673 32675 rt_sigaction(SIGCHLD, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b4c2ccf00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b4c2ccf00}, 8) = 0
32675 32673 32675 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63880, rlim_max=63880}) = 0
32675 32673 32675 brk(0xa83000)         = 0xa83000
32675 32673 32675 brk(0xa84000)         = 0xa84000
32675 32673 32675 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32675 32673 32675 getpeername(0, 0x7ffc33b04ab0, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
32675 32673 32675 brk(0xa85000)         = 0xa85000
32675 32673 32675 brk(0xa86000)         = 0xa86000
32675 32673 32675 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32675 32673 32675 stat("config.h", {st_mode=S_IFREG|0644, st_size=50826, ...}) = 0
32675 32673 32675 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
32675 32673 32675 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32675 32673 32675 exit_group(0)         = ?
32675 32673 32675 +++ exited with 0 +++
