32676 32667 32676 getpid()              = 32676
32676 32667 32676 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32676 32667 32676 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f19b13f00}, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGCHLD, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigaction(SIGINT, {sa_handler=0x4676d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
32676 32667 32676 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32676 32667 32676 stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32676 32667 32676 stat("/home/ren", {st_mode=S_IFDIR|0755, st_size=221184, ...}) = 0
32676 32667 32676 stat("/home/ren/play", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32676 32667 32676 stat("/home/ren/play/temp", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
32676 32667 32676 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32676 32667 32676 stat("/home/ren/play/temp/strace-4.21/tests", {st_mode=S_IFDIR|0755, st_size=36864, ...}) = 0
32676 32667 32676 chdir("/home/ren/play/temp/strace-4.21/tests") = 0
32676 32667 32676 stat(".", {st_mode=S_IFDIR|0755, st_size=36864, ...}) = 0
32676 32667 32676 stat("/home/ren/.guix-profile/bin/make", 0x7ffe79f29360) = -1 ENOENT (No such file or directory)
32676 32667 32676 stat("/home/ren/.guix-profile/sbin/make", 0x7ffe79f29360) = -1 ENOENT (No such file or directory)
32676 32667 32676 stat("/home/ren/.guix-profile/bin/make", 0x7ffe79f29360) = -1 ENOENT (No such file or directory)
32676 32667 32676 stat("/home/ren/.guix-profile/sbin/make", 0x7ffe79f29360) = -1 ENOENT (No such file or directory)
32676 32667 32676 stat("/usr/local/bin/make", 0x7ffe79f29360) = -1 ENOENT (No such file or directory)
32676 32667 32676 stat("/usr/bin/make", {st_mode=S_IFREG|0755, st_size=223928, ...}) = 0
32676 32667 32676 stat("/usr/bin/make", {st_mode=S_IFREG|0755, st_size=223928, ...}) = 0
32676 32667 32676 geteuid()             = 1000
32676 32667 32676 getegid()             = 1000
32676 32667 32676 getuid()              = 1000
32676 32667 32676 getgid()              = 1000
32676 32667 32676 access("/usr/bin/make", X_OK) = 0
32676 32667 32676 stat("/usr/bin/make", {st_mode=S_IFREG|0755, st_size=223928, ...}) = 0
32676 32667 32676 geteuid()             = 1000
32676 32667 32676 getegid()             = 1000
32676 32667 32676 getuid()              = 1000
32676 32667 32676 getgid()              = 1000
32676 32667 32676 access("/usr/bin/make", R_OK) = 0
32676 32667 32676 stat("/usr/bin/make", {st_mode=S_IFREG|0755, st_size=223928, ...}) = 0
32676 32667 32676 stat("/usr/bin/make", {st_mode=S_IFREG|0755, st_size=223928, ...}) = 0
32676 32667 32676 geteuid()             = 1000
32676 32667 32676 getegid()             = 1000
32676 32667 32676 getuid()              = 1000
32676 32667 32676 getgid()              = 1000
32676 32667 32676 access("/usr/bin/make", X_OK) = 0
32676 32667 32676 stat("/usr/bin/make", {st_mode=S_IFREG|0755, st_size=223928, ...}) = 0
32676 32667 32676 geteuid()             = 1000
32676 32667 32676 getegid()             = 1000
32676 32667 32676 getuid()              = 1000
32676 32667 32676 getgid()              = 1000
32676 32667 32676 access("/usr/bin/make", R_OK) = 0
32676 32667 32676 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
32676 32667 32676 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1f1a4c2a10) = 32677
32676 32667 32676 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32676 32667 32676 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
32676 32667 32676 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32676 32667 32676 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
32676 32667 32676 rt_sigaction(SIGINT, {sa_handler=0x449930, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=0x4676d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 32677
32676 32667 32676 rt_sigaction(SIGINT, {sa_handler=0x4676d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=0x449930, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32676 32667 32676 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32676 32667 32676 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32677, si_uid=1000, si_status=0, si_utime=1, si_stime=1} ---
32676 32667 32676 wait4(-1, 0x7ffe79f28dd0, WNOHANG, NULL) = -1 ECHILD (No child processes)
32676 32667 32676 rt_sigreturn({mask=[]}) = 0
32676 32667 32676 exit_group(0)         = ?
32676 32667 32676 +++ exited with 0 +++
