32671 32669 32671 getpid()              = 32671
32671 32669 32671 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32671 32669 32671 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32671 32669 32671 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32671 32669 32671 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32671 32669 32671 dup2(3, 0)            = 0
32671 32669 32671 close(3)              = 0
32671 32669 32671 stat(".", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32671 32669 32671 stat("/home/ren/.guix-profile/bin/sed", 0x7ffe79f28d60) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/home/ren/.guix-profile/sbin/sed", 0x7ffe79f28d60) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/home/ren/.guix-profile/bin/sed", 0x7ffe79f28d60) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/home/ren/.guix-profile/sbin/sed", 0x7ffe79f28d60) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/bin/sed", 0x7ffe79f28d60) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/bin/sed", 0x7ffe79f28d60) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
32671 32669 32671 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
32671 32669 32671 geteuid()             = 1000
32671 32669 32671 getegid()             = 1000
32671 32669 32671 getuid()              = 1000
32671 32669 32671 getgid()              = 1000
32671 32669 32671 access("/bin/sed", X_OK) = 0
32671 32669 32671 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
32671 32669 32671 geteuid()             = 1000
32671 32669 32671 getegid()             = 1000
32671 32669 32671 getuid()              = 1000
32671 32669 32671 getgid()              = 1000
32671 32669 32671 access("/bin/sed", R_OK) = 0
32671 32669 32671 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
32671 32669 32671 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
32671 32669 32671 geteuid()             = 1000
32671 32669 32671 getegid()             = 1000
32671 32669 32671 getuid()              = 1000
32671 32669 32671 getgid()              = 1000
32671 32669 32671 access("/bin/sed", X_OK) = 0
32671 32669 32671 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=105744, ...}) = 0
32671 32669 32671 geteuid()             = 1000
32671 32669 32671 getegid()             = 1000
32671 32669 32671 getuid()              = 1000
32671 32669 32671 getgid()              = 1000
32671 32669 32671 access("/bin/sed", R_OK) = 0
32671 32669 32671 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=0x4676d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32671 32669 32671 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1f19b13f00}, 8) = 0
32671 32669 32671 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f19b13f00}, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f19b13f00}, 8) = 0
32671 32669 32671 execve("/bin/sed", ["sed", "s/-recursive//"], 0x260e008 /* 58 vars */) = 0
32671 32669 32671 brk(NULL)             = 0x562903bd1000
32671 32669 32671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/tls/haswell/x86_64", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/tls/haswell", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/tls/x86_64", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/tls", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/haswell/x86_64", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/haswell", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64/x86_64", 0x7fffb53c7f40) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 stat("/usr/local/cuda/lib64", {st_mode=S_IFDIR|S_ISGID|0755, st_size=4096, ...}) = 0
32671 32669 32671 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=145054, ...}) = 0
32671 32669 32671 mmap(NULL, 145054, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8226b000
32671 32669 32671 close(3)              = 0
32671 32669 32671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@k\0\0\0\0\0\0"..., 832) = 832
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=155296, ...}) = 0
32671 32669 32671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf82269000
32671 32669 32671 mmap(NULL, 2259632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81e43000
32671 32669 32671 mprotect(0x7fdf81e68000, 2093056, PROT_NONE) = 0
32671 32669 32671 mmap(0x7fdf82067000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fdf82067000
32671 32669 32671 mmap(0x7fdf82069000, 6832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf82069000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\33\2\0\0\0\0\0"..., 832) = 832
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0755, st_size=1800248, ...}) = 0
32671 32669 32671 mmap(NULL, 3906272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81a89000
32671 32669 32671 mprotect(0x7fdf81c3a000, 2093056, PROT_NONE) = 0
32671 32669 32671 mmap(0x7fdf81e39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fdf81e39000
32671 32669 32671 mmap(0x7fdf81e3f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf81e3f000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\26\0\0\0\0\0\0"..., 832) = 832
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
32671 32669 32671 mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81817000
32671 32669 32671 mprotect(0x7fdf81887000, 2097152, PROT_NONE) = 0
32671 32669 32671 mmap(0x7fdf81a87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7fdf81a87000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
32671 32669 32671 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf81613000
32671 32669 32671 mprotect(0x7fdf81616000, 2093056, PROT_NONE) = 0
32671 32669 32671 mmap(0x7fdf81815000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf81815000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "LD_LIBRARY_PATH/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/local/cuda/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@b\0\0\0\0\0\0"..., 832) = 832
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0755, st_size=138216, ...}) = 0
32671 32669 32671 mmap(NULL, 2217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf813f5000
32671 32669 32671 mprotect(0x7fdf8140e000, 2093056, PROT_NONE) = 0
32671 32669 32671 mmap(0x7fdf8160d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fdf8160d000
32671 32669 32671 mmap(0x7fdf8160f000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf8160f000
32671 32669 32671 close(3)              = 0
32671 32669 32671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf82267000
32671 32669 32671 arch_prctl(ARCH_SET_FS, 0x7fdf82268040) = 0
32671 32669 32671 mprotect(0x7fdf81e39000, 16384, PROT_READ) = 0
32671 32669 32671 mprotect(0x7fdf8160d000, 4096, PROT_READ) = 0
32671 32669 32671 mprotect(0x7fdf81815000, 4096, PROT_READ) = 0
32671 32669 32671 mprotect(0x7fdf81a87000, 4096, PROT_READ) = 0
32671 32669 32671 mprotect(0x7fdf82067000, 4096, PROT_READ) = 0
32671 32669 32671 mprotect(0x562902b03000, 4096, PROT_READ) = 0
32671 32669 32671 mprotect(0x7fdf8228f000, 4096, PROT_READ) = 0
32671 32669 32671 munmap(0x7fdf8226b000, 145054) = 0
32671 32669 32671 set_tid_address(0x7fdf82268310) = 32671
32671 32669 32671 set_robust_list(0x7fdf82268320, 24) = 0
32671 32669 32671 rt_sigaction(SIGRTMIN, {sa_handler=0x7fdf813facb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdf81406f50}, NULL, 8) = 0
32671 32669 32671 rt_sigaction(SIGRT_1, {sa_handler=0x7fdf813fad50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdf81406f50}, NULL, 8) = 0
32671 32669 32671 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
32671 32669 32671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
32671 32669 32671 statfs("/sys/fs/selinux", 0x7fffb53c8820) = -1 ENOENT (No such file or directory)
32671 32669 32671 statfs("/selinux", 0x7fffb53c8820) = -1 ENOENT (No such file or directory)
32671 32669 32671 brk(NULL)             = 0x562903bd1000
32671 32669 32671 brk(0x562903bf2000)   = 0x562903bf2000
32671 32669 32671 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
32671 32669 32671 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362
32671 32669 32671 read(3, "", 1024)     = 0
32671 32669 32671 close(3)              = 0
32671 32669 32671 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
32671 32669 32671 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
32671 32669 32671 read(3, "", 4096)     = 0
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=306, ...}) = 0
32671 32669 32671 mmap(NULL, 306, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8228e000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
32671 32669 32671 mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf82287000
32671 32669 32671 close(3)              = 0
32671 32669 32671 futex(0x7fdf81e3ea08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
32671 32669 32671 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82286000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
32671 32669 32671 mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82285000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=162, ...}) = 0
32671 32669 32671 mmap(NULL, 162, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82284000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32671 32669 32671 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82283000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
32671 32669 32671 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82282000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32671 32669 32671 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82281000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=290, ...}) = 0
32671 32669 32671 mmap(NULL, 290, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82280000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=1456102, ...}) = 0
32671 32669 32671 mmap(NULL, 1456102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf82103000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=2868, ...}) = 0
32671 32669 32671 mmap(NULL, 2868, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8227f000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
32671 32669 32671 mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8227e000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
32671 32669 32671 fstat(3, {st_mode=S_IFREG|0644, st_size=331436, ...}) = 0
32671 32669 32671 mmap(NULL, 331436, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf820b2000
32671 32669 32671 close(3)              = 0
32671 32669 32671 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
32671 32669 32671 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
32671 32669 32671 read(0, "all-recursive\n", 4096) = 14
32671 32669 32671 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
32671 32669 32671 read(0, "", 4096)     = 0
32671 32669 32671 write(1, "all\n", 4)  = 4
32671 32669 32671 close(1)              = 0
32671 32669 32671 close(2)              = 0
32671 32669 32671 exit_group(0)         = ?
32671 32669 32671 +++ exited with 0 +++
