32665 32663 32665 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32665 32663 32665 prlimit64(0, RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
32665 32663 32665 execve("/bin/bash", ["/bin/bash", "-c", "test -f config.h || make  stamp-"...], 0x56518f275a70 /* 58 vars */) = 0
32665 32663 32665 brk(NULL)             = 0x1aa8000
32665 32663 32665 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32665 32663 32665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/tls/haswell/x86_64", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/tls/haswell", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/tls/x86_64", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/tls", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/haswell/x86_64", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/haswell", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64/x86_64", 0x7ffeca9e8c60) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 stat("/usr/local/cuda/lib64", {st_mode=S_IFDIR|S_ISGID|0755, st_size=4096, ...}) = 0
32665 32663 32665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=145054, ...}) = 0
32665 32663 32665 mmap(NULL, 145054, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d44000
32665 32663 32665 close(3)              = 0
32665 32663 32665 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\321\0\0\0\0\0\0"..., 832) = 832
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
32665 32663 32665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf8d42000
32665 32663 32665 mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf891a000
32665 32663 32665 mprotect(0x7fccf8940000, 2093056, PROT_NONE) = 0
32665 32663 32665 mmap(0x7fccf8b3f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fccf8b3f000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
32665 32663 32665 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf8716000
32665 32663 32665 mprotect(0x7fccf8719000, 2093056, PROT_NONE) = 0
32665 32663 32665 mmap(0x7fccf8918000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fccf8918000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "LD_LIBRARY_PATH/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\33\2\0\0\0\0\0"..., 832) = 832
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0755, st_size=1800248, ...}) = 0
32665 32663 32665 mmap(NULL, 3906272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf835c000
32665 32663 32665 mprotect(0x7fccf850d000, 2093056, PROT_NONE) = 0
32665 32663 32665 mmap(0x7fccf870c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fccf870c000
32665 32663 32665 mmap(0x7fccf8712000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccf8712000
32665 32663 32665 close(3)              = 0
32665 32663 32665 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf8d3f000
32665 32663 32665 arch_prctl(ARCH_SET_FS, 0x7fccf8d3f740) = 0
32665 32663 32665 mprotect(0x7fccf870c000, 16384, PROT_READ) = 0
32665 32663 32665 mprotect(0x7fccf8918000, 4096, PROT_READ) = 0
32665 32663 32665 mprotect(0x7fccf8b3f000, 16384, PROT_READ) = 0
32665 32663 32665 mprotect(0x700000, 12288, PROT_READ) = 0
32665 32663 32665 mprotect(0x7fccf8d68000, 4096, PROT_READ) = 0
32665 32663 32665 munmap(0x7fccf8d44000, 145054) = 0
32665 32663 32665 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
32665 32663 32665 close(3)              = 0
32665 32663 32665 brk(NULL)             = 0x1aa8000
32665 32663 32665 brk(0x1aa9000)        = 0x1aa9000
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 brk(0x1aaa000)        = 0x1aaa000
32665 32663 32665 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
32665 32663 32665 brk(0x1aac000)        = 0x1aac000
32665 32663 32665 read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
32665 32663 32665 brk(0x1aad000)        = 0x1aad000
32665 32663 32665 brk(0x1aae000)        = 0x1aae000
32665 32663 32665 read(3, "", 4096)     = 0
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=306, ...}) = 0
32665 32663 32665 mmap(NULL, 306, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d67000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
32665 32663 32665 mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7fccf8d60000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
32665 32663 32665 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d5f000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=57, ...}) = 0
32665 32663 32665 mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d5e000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=162, ...}) = 0
32665 32663 32665 mmap(NULL, 162, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d5d000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32665 32663 32665 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d5c000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
32665 32663 32665 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d5b000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=82, ...}) = 0
32665 32663 32665 mmap(NULL, 82, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d5a000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=290, ...}) = 0
32665 32663 32665 mmap(NULL, 290, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d59000
32665 32663 32665 close(3)              = 0
32665 32663 32665 brk(0x1aaf000)        = 0x1aaf000
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=1456102, ...}) = 0
32665 32663 32665 mmap(NULL, 1456102, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8bdb000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=2868, ...}) = 0
32665 32663 32665 mmap(NULL, 2868, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d58000
32665 32663 32665 close(3)              = 0
32665 32663 32665 brk(0x1ab0000)        = 0x1ab0000
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
32665 32663 32665 mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8d57000
32665 32663 32665 close(3)              = 0
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
32665 32663 32665 openat(AT_FDCWD, "/usr/lib/locale/zh_CN.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
32665 32663 32665 fstat(3, {st_mode=S_IFREG|0644, st_size=331436, ...}) = 0
32665 32663 32665 mmap(NULL, 331436, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf8b8a000
32665 32663 32665 close(3)              = 0
32665 32663 32665 brk(0x1ab1000)        = 0x1ab1000
32665 32663 32665 getuid()              = 1000
32665 32663 32665 getgid()              = 1000
32665 32663 32665 geteuid()             = 1000
32665 32663 32665 getegid()             = 1000
32665 32663 32665 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32665 32663 32665 ioctl(-1, TIOCGPGRP, 0x7ffeca9e9454) = -1 EBADF (Bad file descriptor)
32665 32663 32665 sysinfo({uptime=30767, loads=[20928, 40544, 57440], totalram=16774483968, freeram=10429276160, sharedram=46702592, bufferram=220192768, totalswap=16000217088, freeswap=16000217088, procs=893, totalhigh=0, freehigh=0, mem_unit=1}) = 0
32665 32663 32665 brk(0x1ab2000)        = 0x1ab2000
32665 32663 32665 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32665 32663 32665 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32665 32663 32665 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32665 32663 32665 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32665 32663 32665 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32665 32663 32665 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
32665 32663 32665 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32665 32663 32665 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 uname({sysname="Linux", nodename="thunder", ...}) = 0
32665 32663 32665 brk(0x1ab6000)        = 0x1ab6000
32665 32663 32665 brk(0x1ab8000)        = 0x1ab8000
32665 32663 32665 brk(0x1aba000)        = 0x1aba000
32665 32663 32665 brk(0x1abb000)        = 0x1abb000
32665 32663 32665 brk(0x1abc000)        = 0x1abc000
32665 32663 32665 brk(0x1abd000)        = 0x1abd000
32665 32663 32665 brk(0x1abe000)        = 0x1abe000
32665 32663 32665 brk(0x1abf000)        = 0x1abf000
32665 32663 32665 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32665 32663 32665 stat(".", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32665 32663 32665 stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32665 32663 32665 stat("/home/ren", {st_mode=S_IFDIR|0755, st_size=221184, ...}) = 0
32665 32663 32665 stat("/home/ren/play", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
32665 32663 32665 stat("/home/ren/play/temp", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
32665 32663 32665 stat("/home/ren/play/temp/strace-4.21", {st_mode=S_IFDIR|0755, st_size=32768, ...}) = 0
32665 32663 32665 getpid()              = 32665
32665 32663 32665 getppid()             = 32663
32665 32663 32665 brk(0x1ac0000)        = 0x1ac0000
32665 32663 32665 getpid()              = 32665
32665 32663 32665 brk(0x1ac1000)        = 0x1ac1000
32665 32663 32665 brk(0x1ac2000)        = 0x1ac2000
32665 32663 32665 getpgrp()             = 32661
32665 32663 32665 ioctl(2, TIOCGPGRP, [32661]) = 0
32665 32663 32665 rt_sigaction(SIGCHLD, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf8390f00}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf8390f00}, 8) = 0
32665 32663 32665 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63880, rlim_max=63880}) = 0
32665 32663 32665 brk(0x1ac3000)        = 0x1ac3000
32665 32663 32665 brk(0x1ac4000)        = 0x1ac4000
32665 32663 32665 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32665 32663 32665 getpeername(0, 0x7ffeca9e9450, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
32665 32663 32665 brk(0x1ac5000)        = 0x1ac5000
32665 32663 32665 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
32665 32663 32665 brk(0x1ac6000)        = 0x1ac6000
32665 32663 32665 stat("config.h", {st_mode=S_IFREG|0644, st_size=50826, ...}) = 0
32665 32663 32665 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
32665 32663 32665 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
32665 32663 32665 exit_group(0)         = ?
32665 32663 32665 +++ exited with 0 +++
